@import "./mixin.scss";

.page-body-08 {
  section {
    display: flex;

    .sect-left {
      width: 40%;
      height: 100%;
      padding-right: 10px;
      overflow-y: auto;
    }

    .options {
      h4 {
        display: flex;
        justify-content: space-between;
        align-items: center;

        button {
          min-width: 0;
        }
      }

      .option-membership {
        .otps-category-group {
          display: flex;
          justify-content: space-between;
          align-items: center;

          input {
            width: 50%;
            text-align: right;
          }

          span {
            width: 30px;
            text-align: center;
          }
        }
      }

      .opts-category {
        margin-top: 40px;

        .opts-category-group {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 5px;

          .opts-category-item {
            height: 60px;

            input {
              display: none;
            }

            input+label {
              width: 100%;
              height: 100%;
              border: 1px solid #ccc;
              border-radius: 10px;
              @include flex-center;
              cursor: pointer;

              img {
                opacity: 1;
                height: 24px !important;
              }

              span {
                display: flex;
                flex-direction: column;
                font-size: 14px;
              }
            }

            input:checked+label {
              border: 2px solid #000;
            }

            input:disabled+label {
              color: #ccc;
              cursor: default;

              img {
                opacity: .2;
              }
            }
          }
        }
      }
    }

    .sect-right {
      width: 60%;
      padding-left: 30px;
      overflow-y: auto;
    }

    .card-result {
      display: flex;
      flex-direction: column;
      row-gap: 20px;

      h4 {}

      .card-box {
        display: flex;
        align-items: center;
        $reg : 340px;

        .card-img {
          width: $reg;
          height: $reg;
          position: relative;

          &::after {
            display: block;
            content: '';
            width: inherit;
            height: inherit;
            background-color: #eee;
            border-radius: 100%;
          }

          img {
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

          }
        }

        .card-inf {
          width: calc(100% - $reg + 20px);
          margin-left: 20px;

          h4 {
            font-size: 36px;
            line-height: 40px;
            height: 40px;
          }

          h5 {
            line-height: 30px;
            height: 30px;
          }

          ul {
            list-style: circle;
            padding: 10px 0;
            padding-left: 14px;

            li {
              line-height: 30px;
              height: 30px;
            }
          }

          p {
            font-size: 12px;
            font-weight: 500;
          }
        }
      }
    }
  }
}